spring.datasource.url=jdbc:mysql://localhost:3306/hashcart
spring.datasource.username=root
spring.datasource.password=150050107090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
feign.compression.response.enabled= true
feign.compression.request.enabled= true
feign.followRedirect.request.enabled= true
